<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\University.Manager.Project.Financial.Application\University.Manager.Project.Financial.Application.csproj" />
		<ProjectReference Include="..\University.Manager.Project.Financial.Domain\University.Manager.Project.Financial.Domain.csproj" />
		<ProjectReference Include="..\University.Manager.Project.Financial.Infra.Data\University.Manager.Project.Financial.Infra.Data.csproj" />
	</ItemGroup>

</Project>
