# University.Manager.Project

./: ExecuteUpdateDb.bat  README.md  University.Manager.Project.sln
src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs  University.Manager.Project.Mobile.MauiAppUniversity.csproj
src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Models/: ApiErrorViewModel.cs  CourseCategoryViewModel.cs  CourseInstallmentViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  StudentViewModel.cs
src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Util/: ConnectionVerify.cs  HttpClientExtensions.cs
src/Frontend/Mobile/University.Manager.Project.Mobile.MauiAppUniversity/Views/: MainPage.xaml  MainPage.xaml.cs
src/Frontend/Web/University.Manager.Project.Web.Blazor/: App.razor  Program.cs  Routes.razor  ServerValidator.cs  University.Manager.Project.Web.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Frontend/Web/University.Manager.Project.Web.Blazor/Extensions/: HttpServicesConfig.cs
src/Frontend/Web/University.Manager.Project.Web.Blazor/Models/: ApiErrorViewModel.cs  CourseCategoryViewModel.cs  CourseInstallmentViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  StudentViewModel.cs
src/Frontend/Web/University.Manager.Project.Web.Blazor/Pages/: Home.razor  NotFound.razor  TokenService.cs
src/Frontend/Web/University.Manager.Project.Web.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Frontend/Web/University.Manager.Project.Web.Blazor/Services/: BaseService.cs  CourseCategoryService.cs  CourseInstallmentService.cs  CourseService.cs  ErrorService.cs  IBaseService.cs  ICourseCategoryService.cs  ICourseInstallmentService.cs  ICourseService.cs  IOrderService.cs  IStudentService.cs  OrderService.cs  StudentService.cs
src/Frontend/Web/University.Manager.Project.Web.Blazor/Util/: HttpClientExtensions.cs
src/Microservices/Course/University.Manager.Project.Course.Api/: Program.cs  University.Manager.Project.Course.Api.csproj  appsettings.json
src/Microservices/Course/University.Manager.Project.Course.Api/Endpoints/: BaseEndpoints.cs
src/Microservices/Course/University.Manager.Project.Course.Api/Properties/: launchSettings.json
src/Microservices/Course/University.Manager.Project.Course.Api/Validation/: CourseCategoryRequestDTOValidation.cs  CourseEntityDTOValidation.cs  CourseEntityRequestDTOValidation.cs
src/Microservices/Course/University.Manager.Project.Course.Application/: University.Manager.Project.Course.Application.csproj
src/Microservices/Course/University.Manager.Project.Course.Application/DTOs/: CourseCategoryDTO.cs  CourseEntityDTO.cs
src/Microservices/Course/University.Manager.Project.Course.Application/Interfaces/: IBaseModel.cs  IBaseService.cs  ICourseCategoryService.cs  ICourseService.cs
src/Microservices/Course/University.Manager.Project.Course.Application/Mapping/: DomainToDTOMappingProfile.cs
src/Microservices/Course/University.Manager.Project.Course.Application/Services/: CourseCategoryService.cs  CourseService.cs
src/Microservices/Course/University.Manager.Project.Course.Application/Validation/: CourseCategoryRequestDTOValidation.cs  CourseEntityRequestDTOValidation.cs
src/Microservices/Course/University.Manager.Project.Course.Infra.Data/: University.Manager.Project.Course.Infra.Data.csproj
src/Microservices/Course/University.Manager.Project.Course.Infra.Data/Context/: ApplicationContext.cs
src/Microservices/Course/University.Manager.Project.Course.Infra.Data/EntitiesConfiguration/: CourseCategoryConfiguration.cs  CourseConfiguration.cs
src/Microservices/Course/University.Manager.Project.Course.Infra.Data/Migrations/: 20240217145347_InitialMigrationCourse.Designer.cs  20240217145347_InitialMigrationCourse.cs  20240217193630_NewMigrations.Designer.cs  20240217193630_NewMigrations.cs  ApplicationContextModelSnapshot.cs
src/Microservices/Course/University.Manager.Project.Course.Infra.Data/Repositories/: BaseRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs
src/Microservices/Course/University.Manager.Project.Course.Infra.Ioc/: DependencyInjection.cs  University.Manager.Project.Course.Infra.Ioc.csproj
src/Microservices/Financial/University.Manager.Project.Financial.Api/: Program.cs  University.Manager.Project.Financial.Api.csproj  University.Manager.Project.Financial.Api.http  appsettings.json
src/Microservices/Financial/University.Manager.Project.Financial.Api/Endpoints/: BaseEndpoints.cs
src/Microservices/Financial/University.Manager.Project.Financial.Api/Properties/: launchSettings.json
src/Microservices/Financial/University.Manager.Project.Financial.Infra.Ioc/: Class1.cs  DependencyInjection.cs  University.Manager.Project.Financial.Infra.Ioc.csproj
src/Microservices/IdentityServer/University.Manager.Project.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  University.Manager.Project.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/Microservices/IdentityServer/University.Manager.Project.IdentityServer/Configuration/: IdentityConfiguration.cs
src/Microservices/Order/University.Manager.Project.Order.Api/: Program.cs  University.Manager.Project.Order.Api.csproj  University.Manager.Project.Order.Api.http  appsettings.json
src/Microservices/Order/University.Manager.Project.Order.Infra.Ioc/: Class1.cs  DependencyInjection.cs  University.Manager.Project.Order.Infra.Ioc.csproj
src/Microservices/Student/University.Manager.Project.Student.Application/: Class1.cs  University.Manager.Project.Student.Application.csproj
src/Microservices/Student/University.Manager.Project.Student.Infra.Ioc/: Class1.cs  DependencyInjection.cs  University.Manager.Project.Student.Infra.Ioc.csproj
(+505 files in other folders)
